template_url_for_company=https://finviz.com/screener.ashx?r=%s
path_to_table_for_company=#screener-content > table > tbody > tr:nth-of-type(4) > td > table

template_url_for_indicator=https://finviz.com/quote.ashx?t=%s
path_to_table_for_indicator=[class = snapshot-table2]

start_page=1
end_page=7521
step_page=20